<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hervey Bay Screens and Blinds</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <nav class="navbar">
                <!-- Options for navbar -->
                <div class="navbar-left">
                    <a href="products.html">Products</a></li>
                    <a href="onlinequotes.html">Online Quotes</a></li>
                </div>
                <div class="navbar-center">
                    <a href="index.html">
                        <img src="./Hervey Bay Screens Blinds logo.jpg" alt="logo" class="logo">
                    </a>
                </div>
                <div class="navbar-right">
                    <a href="contactus.html">Contact Us</a>
                    <a href="about.html">About</a>
                </div>
            </nav>
            <section class="prodsect">
                <h1>Our Products</h1>
                <div class="secscreens">
                    <h2 class="prodtitles">Security Screens</h2>
                    <div class="gridimg">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/Garage%20Sliding%20Fly%20Door.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/Secureview%20Double%20Hinged%20Entry.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/Sliding%20Timber%20Grain.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                    </div>
                    <p class="proddescs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est sit amet massa eleifend, vel fermentum magna lacinia. Fusce imperdiet cursus justo, vel varius lorem interdum nec. Aliquam erat volutpat. Ut malesuada felis at lectus viverra, a cursus elit porttitor. Sed varius, nisi nec tristique dapibus, libero lectus facilisis libero, et auctor risus augue sit amet nisl. Nam ac felis vel felis vulputate suscipit at at erat. Vivamus non nulla et mi egestas fermentum. Donec ac dui eu risus fermentum venenatis. Donec hendrerit felis sed ex sollicitudin, a efficitur lectus luctus</p>
                </div>
                <div class="exblinds">
                    <h2 class="prodtitles">External Blinds</h2>
                    <div class="gridimg">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20210106_150337.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20200830_110219.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20191101_151048.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                    </div>
                    <p class="proddescs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est sit amet massa eleifend, vel fermentum magna lacinia. Fusce imperdiet cursus justo, vel varius lorem interdum nec. Aliquam erat volutpat. Ut malesuada felis at lectus viverra, a cursus elit porttitor. Sed varius, nisi nec tristique dapibus, libero lectus facilisis libero, et auctor risus augue sit amet nisl. Nam ac felis vel felis vulputate suscipit at at erat. Vivamus non nulla et mi egestas fermentum. Donec ac dui eu risus fermentum venenatis. Donec hendrerit felis sed ex sollicitudin, a efficitur lectus luctus</p>
                </div>
                <div class="inblinds">
                    <h2 class="prodtitles">Internal Blinds</h2>
                    <div class="gridimg">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20211002_130053.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20211002_125935.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20211002_125614.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                    </div>
                    <p class="proddescs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est sit amet massa eleifend, vel fermentum magna lacinia. Fusce imperdiet cursus justo, vel varius lorem interdum nec. Aliquam erat volutpat. Ut malesuada felis at lectus viverra, a cursus elit porttitor. Sed varius, nisi nec tristique dapibus, libero lectus facilisis libero, et auctor risus augue sit amet nisl. Nam ac felis vel felis vulputate suscipit at at erat. Vivamus non nulla et mi egestas fermentum. Donec ac dui eu risus fermentum venenatis. Donec hendrerit felis sed ex sollicitudin, a efficitur lectus luctus</p>
                </div>
                <div class="screenen">
                    <h2 class="prodtitles">Screen Enclosures</h2>
                    <div class="gridimg">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20200824_112459.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20200824_112716.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/20210701_132025.jpg/:/rs=w:2320,h:1740" class="prodimgs">
                    </div>
                    <p class="proddescs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est sit amet massa eleifend, vel fermentum magna lacinia. Fusce imperdiet cursus justo, vel varius lorem interdum nec. Aliquam erat volutpat. Ut malesuada felis at lectus viverra, a cursus elit porttitor. Sed varius, nisi nec tristique dapibus, libero lectus facilisis libero, et auctor risus augue sit amet nisl. Nam ac felis vel felis vulputate suscipit at at erat. Vivamus non nulla et mi egestas fermentum. Donec ac dui eu risus fermentum venenatis. Donec hendrerit felis sed ex sollicitudin, a efficitur lectus luctus</p>
                </div>
                <div class="shutters">
                    <h2 class="prodtitles">Shutters</h2>
                    <div class="gridimg">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/9%20(1).jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/12%20(1).jpg/:/rs=w:2320,h:1740" class="prodimgs">
                        <img src="https://img1.wsimg.com/isteam/ip/021d4db6-1f5f-4f9a-92db-294239ac9abb/1%20(1).jpg/:/" class="prodimgs">
                    </div>
                    <p class="proddescs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla scelerisque est sit amet massa eleifend, vel fermentum magna lacinia. Fusce imperdiet cursus justo, vel varius lorem interdum nec. Aliquam erat volutpat. Ut malesuada felis at lectus viverra, a cursus elit porttitor. Sed varius, nisi nec tristique dapibus, libero lectus facilisis libero, et auctor risus augue sit amet nisl. Nam ac felis vel felis vulputate suscipit at at erat. Vivamus non nulla et mi egestas fermentum. Donec ac dui eu risus fermentum venenatis. Donec hendrerit felis sed ex sollicitudin, a efficitur lectus luctus</p>
                </div>
            </section>
            <section class="space">
            </section>
            <footer>
                <img src="./Hervey Bay Screens Blinds logo.jpg" class="ftlogo">
                <div class="footertext">
                    <p>0479 161 419</p>
                    <p>admin@herveybayscreens.com.au</p>
                    <p style="font-size: 12px;">Copyright © 2024 Hervey Bay Screens & Blinds - All Rights Reserved.</p>
                </div>
            </footer>
        </main>
    </body>
</html>